@media screen and (min-width: 768px) {

  .body {
    height: 100%;
    display: grid;
    width: 100%;
    grid-template-columns: 10% 0% 90%;
    grid-template-rows: 94px auto auto;


    grid-template-areas:
    "header header header"
    "nav main main"
    "nav main main"
    "nav main main"


  }

  main {
    margin-right: 30px;
    margin-left: 30px;
  }
  header {
    grid-area: header;
  }

  h1 {
    font-size: 17px;
    text-transform: uppercase;
  }

  .menu-bar {
    grid-area: .menu-bar;
    min-width: 70px;
    margin.top: -100px;

  }
  nav {
    grid-area: nav;
    max-width: 60px;
  }
  main {
    grid-area: main;
  }

  footer {
    grid-area: footer;
  }
  .menu-icon,
  .cancel-icon {
    display: none;

  }
  .dashboard {
    margin-top: -10px;

  }
  .hover1 {
    border-left: solid 3px green;
    padding-left: 10px;
    margin-left: -40px;
    height: 50px;
    margin-top: -5.5px;
    margin-bottom: -12.5px;
  }

  .hover2, .hover3, .hover4 {
    padding-left: 13.5px;
    margin-left: -40px;
    height: 50px;
    margin-top: -5.5px;
    margin-bottom: -12.5px;
  }




  /* Before Main */

  .search {
    float: right;
    margin-top: -10px;
    margin-right: 30px;

  }
  .alert,
  .newalert,
  .reviewalert {
    margin-top: 60px;
    margin-right: 30px;
    margin-bottom: 10px;
    height: 60px;

  }

  .newalert,
  .reviewalert {
    margin-top: 20px;
  }
  .reviewalert {
    margin-bottom: 60px;
  }


  .alert-text {
    margin-top: auto;
    margin-bottom: auto;
  }
  .alert-title {
    margin-left: 70px;
  }
  .x-alert {
    padding-left: 25px;
    width: 15px;
  }

  .dash-title{
    margin-top: 50px;
  }

/* Bar Chart & Doughnut Chart */

.grid-dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 20px;
}

.bar-chart{
  border-top: 4px solid grey;
  border-right: 4px solid grey;
  border-bottom: 4px solid grey;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 30px;
}
.daily-traffic {
  margin-left: -13px;
}
#barChart {
  margin-left: -15px;
  padding-top: 15px;
  max-width: 400px;
}
.doughnut-chart{
  border-top: 4px solid grey;
  border-bottom: 4px solid grey;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 30px;
  margin-top: 30px;
  margin-left: -10px;
  margin-right: 10px;

}
.mobile-traffic {
  margin-left: 19px;
  margin-top: -10px;
}
#doughnutChart {
  margin-left: -5px;
  margin-top: -20px;
  max-width: 400px;
  padding-top: 30px;
}

/* Social-grid */

.social-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.social-statistic {
  margin-top: 40px;
  margin-right: 20px;
  margin-left: 5px;
}

/* grid-member */

.grid-member {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 14px;
  margin-right: 28px;
}

.list-members {
  border-top: solid 3px grey;
  border-right: solid 3px grey;
  padding-top: 10px;
  padding-right: 10px;
}

.activity {
  border-top: solid 3px grey;
  padding-top: 10px;
  padding-left: 10px;
}

.last {
  display: none;
}

/* Gird Message */

.grid-message {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
  margin-right: 24px;
  margin-left: 24px;
}

.set-title {
  margin-top: 20px;
  margin-bottom: 40px;
}

.email-not {
  margin-top: 1px;
  margin-bottom: 40px;
}
.profile-set {
  margin-top: 9px;
}
.settings__switch {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.switch {
  margin-top: 5px;
  margin-left: 25px;
}

.main-contact {
  margin-top: 44px;
}
.contact-form {
  border-top: 3px solid grey;
  border-right: 3px solid grey;
  margin-left: -10px;

}

.sett {
  border-top: 3px solid grey;
  margin-left: -10px;
}

.grid-select {
  padding-right: 25px;
}
.grid-save {
  padding-left: 20px;
}
.save,
.reset {
  width: 44%;
  font-size: 17px;
}
.reset {
  background-color: grey;
  border: solid 2px grey;
}
.timezone {
  margin-top: 2px;
}



/* Footer */
footer {
  background-color: grey;
}

/* lert Rewrite */

.alert,
.reviewalert,
.newalert {
  display: grid;
  grid-template-columns: 40px auto 10%;
}
.alert-text {
  margin-left: 20px;
  text-align: left;
}
.alert-title {
  margin-left: 10px;
}

.reviewtext {
  margin-left: 40px;
}
.newtext {
  margin-left: 13px;
}

.newalert,
.reviewalert {
  display: none;
}
.dash-title {
  margin-bottom: 50px;
}
/* menu-bar */
.icon-bar {
  display: none;
}
}
